// COLOR VARIABLES
$color-primary-light: #EDEDED;
$color-primary-medium: #444444;
$color-primary-dark: #202020;
$color-primary-darkest: black;

$color-secondary: #DA0037;
$color-secondary-light: #F05454;

$color-tertiary: #30475E;
$color-tertiary-medium: #3e6977;
$color-tertiary-light: #83aabe;


// FONT VARIABLES
$stylistic-font: 'Pangolin', 'Courier New', monospace;
$primary-font: 'Poppins', sans-serif;
$code-font: monospace;

$home-font-size: 6rem;
$title-font-size: 4.5rem;
$medium-title-font-size: 2.6rem;
$smaller-title-font-size: 1.5rem;
$paragraph-font-size: 2.25rem;

*,
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px

    @media only screen and (max-width: 40em) {
        font-size: 25%; // 1rem = 4px
    }

    @media only screen and (min-width: 41em) and (max-width: 76em) {
        font-size: 50%; // 1rem = 8px
    }
}

.container {
    font-family: 'Marcellus SC', sans-serif;
    background-color: $color-primary-light;
    color: $color-primary-darkest;

    overflow: hidden; // to keep the size at 100vh

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'header'
                         'main';

    // smoother dark-mode/light-mode transition
    transition: background-color .4s ease-out;
}

.container > .header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 9;
}

.container > main {
    grid-area: main;
}